# Alien-jdr

./: .gitignore  Alien-JDR.sln  README.md
Alien-JDR/Alien.BLL/: Alien.BLL.csproj  LayersConfiguration.cs
Alien-JDR/Alien.BLL/Dtos/: CareerFromJsonDto.cs  CharacterCreationDto.cs  CharacterMiniatureDto.cs  CreateLobbyPlayerDto.cs  CreateNotificationDto.cs  LobbyDto.cs  LobbyPlayerDto.cs  NotificationDto.cs  TalentFromJsonDto.cs  UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
Alien-JDR/Alien.BLL/Helpers/: NotificationEventArgs.cs  TalentDtoToTalentEntityCollectionConverter.cs
Alien-JDR/Alien.BLL/Interfaces/: ICharacterService.cs  ILobbyPlayerService.cs  ILobbyService.cs  INotificationService.cs  IUserService.cs
Alien-JDR/Alien.BLL/Profiles/: CharacterProfile.cs  ItemProfile.cs  LobbyPlayerProfile.cs  LobbyProfile.cs  NotificationProfile.cs  TalentProfile.cs  UserProfile.cs
Alien-JDR/Alien.BLL/Repositories/: UserRepository.cs
Alien-JDR/Alien.BLL/Services/: CharacterService.cs  LobbyPlayerService.cs  LobbyService.cs  NotificationService.cs  UserRepository.cs  UserService.cs
Alien-JDR/Alien.BLL/Static Data/: Careers.json  Carreers.json  Talents.json
Alien-JDR/Alien.DAL/: Alien.DAL.csproj  AlienContext.cs  InjectionRegister.cs
Alien-JDR/Alien.DAL/Configurations/: CharacterConfiguration.cs  EquipmentConfiguration.cs  ItemConfiguration.cs  LobbyConfiguration.cs  LobbyPlayerConfiguration.cs  NotificationConfiguration.cs  PartyConfiguration.cs  PartyPlayersConfiguration.cs  RoleConfiguration.cs  TalentConfiguration.cs  UserConfiguration.cs  WoundConfiguration.cs
Alien-JDR/Alien.DAL/Entities/: CharacterEntity.cs  EquipmentEntity.cs  ItemEntity.cs  LobbyEntity.cs  LobbyPlayerEntity.cs  NotificationEntity.cs  PartyEntity.cs  PartyPlayersEntity.cs  RoleEntity.cs  TalentEntity.cs  UserEntity.cs
Alien-JDR/Alien.DAL/IServices/: IBaseService.cs  IUserService.cs
Alien-JDR/Alien.DAL/Interfaces/: ICharacterRepository.cs  IEquipementRepository.cs  ILobbyPlayerRepository.cs  ILobbyRepository.cs  INotificationRepository.cs  IPartyPlayersRepository.cs  IPartyRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ITalentRepository.cs  IUserRepository.cs  IWoundRepository.cs
Alien-JDR/Alien.DAL/Repositories/: BaseService.cs  CharacterRepository.cs  EquipementRepository.cs  LobbyPlayerRepository.cs  LobbyRepository.cs  NotificationRepository.cs  PartyPlayersRepository.cs  RepositoryBase.cs  RoleRepository.cs  TalentRepository.cs  UserRepository.cs  UserService.cs  WoundRepository.cs
Alien-JDR/Alien.DAL/Services/: BaseService.cs  UserService.cs
Alien-JDR/Alien.Socket/: Alien.Socket.csproj
Alien-JDR/Alien.Socket/Models/: Message.cs  Protocoles.cs  SocketCaptor.cs  SocketChanel.cs  SocketEmitor.cs  SocketListener.cs  SocketP2P.cs  SocketRouter.cs  SocketSubscription.cs
Alien-JDR/Alien.Test/: Alien.Test.csproj
Alien-JDR/Alien.Test/Tests/: UserServiceTest.cs
Alien-JDR/Alien.Tools/: Alien.Tools.csproj
Alien-JDR/Alien.Tools/Helpers/: ModelValidator.cs  StringHelper.cs
Alien-JDR/Alien.UI/: Alien.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alien-JDR/Alien.UI/Core/: ObservableObject.cs  RelayCommand.cs
Alien-JDR/Alien.UI/Helpers/: Base64ImageConverter.cs  ComparisonConverter.cs  EnumBoolValuesConverter.cs  EnumConversion.cs  Global.cs  InverseBoolConverter.cs
Alien-JDR/Alien.UI/Models/: CareerModel.cs  CharacterAndroidCreationModel.cs  CharacterAttributesCompetencesModel.cs  CharacterCareerSelectionModel.cs  CharacterInfosCreationModel.cs  CharacterInfosModel.cs  LobbyModel.cs  LobbyPlayerModel.cs  LobbyUserModel.cs  LoginModel.cs  ModelBase.cs  NotificaitonModel.cs  NotificationModel.cs  RegistrationModel.cs
Alien-JDR/Alien.UI/Profiles/: CharacterProfile.cs  LobbyPlayerProfile.cs  LobbyProfile.cs  NotificationProfile.cs  UserProfile.cs
Alien-JDR/Alien.UI/States/: Authenticator.cs  IAuthenticator.cs
Alien-JDR/Alien.UI/Theme/: DataGridStyle.xaml  FontTheme.xaml  GeneralButtonTheme.xaml  MenuButtonTheme.xaml
Alien-JDR/Alien.UI/ViewModels/: AndroidCreationViewModel.cs  AuthenticationViewModel.cs  CharacterAttributAndCompetenceViewModel.cs  CharacterCareerSelectionViewModel.cs  CharacterCarreerSelectionViewModel.cs  CharacterCreationClassSelectionViewModel.cs  CharacterHomeViewModel.cs  CharacterInfosCreationViewModel.cs  CharacterPublicInforsViewModel.cs  CharacterSheetViewModel.cs  CharacterSummeryViewModel.cs  CharacterTalentSelectionViewModel.cs  CharacterViewModel.cs  CharactersViewModel.cs  CreditViewModel.cs  GameCreationViewModel.cs  (+12 more)
Alien.UI/: Alien.UI.csproj  App.xaml  App.xaml.cs
Alien.UI/Commands/: RelayCommand.cs
Alien.UI/Helpers/: CombiningConverter.cs  Global.cs  InverseBoolConverter.cs  NotificationMultiValueConverter.cs  PasswordBoxHelper.cs
Alien.UI/Iterators/: ViewIterator.cs
Alien.UI/Locators/: ViewModelLocator.cs
Alien.UI/Managers/: INavigationHistory.cs  NavigationManager.cs
Alien.UI/Models/: LobbyCharacterModel.cs  LobbyModel.cs  LobbyPlayerArrival.cs  LobbyPlayerModel.cs  LobbyUserModel.cs  NotificationModel.cs  RegistrationModel.cs  UserModel.cs
Alien.UI/Profiles/: LobbyPlayerProfile.cs
Alien.UI/States/: IAuthenticator.cs
Alien.UI/Theme/: DataGridStyle.xaml  FontTheme.xaml  GeneralButtonTheme.xaml  MenuButtonTheme.xaml  WindowStyle.xaml
Alien.UI/ViewModels/: CharacterSheetViewModel.cs  CharactersViewModel.cs  CreditViewModel.cs  GmInGameViewModel.cs  InGameViewModel.cs  LobbiesViewModel.cs  LobbyCreationViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PdfViewerModel.cs  RegistrationViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Alien.UI/Views/: CharacterSheetView.xaml  CharactersView.xaml  CharactersView.xaml.cs  CreditView.xaml  CreditView.xaml.cs  GmInGameView.xaml  GmInGameView.xaml.cs  InGameView.xaml  LobbiesView.xaml  LobbiesView.xaml.cs  LobbyCreationView.xaml  LobbyCreationView.xaml.cs  LoginView.xaml  NotificationsView.xaml  NotificationsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShellView.xaml  ViewBase.cs  ViewBase.xaml  ViewBase.xaml.cs
(+163 files in other folders)
