<ContentControl x:Class="Alien.UI.Views.CharacterInfosCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Alien.UI.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Nom" />
                <TextBox Text="{Binding CharacterInfos.Name}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Apparence" />
                <TextBox Text="{Binding CharacterInfos.Appearance}" TextWrapping="Wrap"  AcceptsReturn="True" Height="80"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Objectifs" />
                <TextBox Text="{Binding CharacterInfos.Objectives}" TextWrapping="Wrap" AcceptsReturn="True" Height="80" />
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Amis" />
                <TextBox Text="{Binding CharacterInfos.Friends}" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Rivaux" />
                <TextBox Text="{Binding CharacterInfos.Rivals}" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Objet fétiche" />
                <TextBox Text="{Binding CharacterInfos.FetishItem}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Objets minuscule" />
                <TextBox Text="{Binding NewItem}"/>
                <Button Content="Ajouter" Foreground="Blue" Command="{Binding AddItemCommand}"/>
                <ListBox MinHeight="80" ItemsSource="{Binding CharacterInfos.LittleItems}" SelectedItem="{Binding SelectedItem}"/>
                <Button Content="Supprimer" Foreground="blue" Command="{Binding RemoveItemCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" >
            <TextBlock Text="Equipements" />
            <TextBox Text="{Binding NewEquipment}" />
            <Button Content="Ajouter" Foreground="Blue" Command="{Binding AddEquipmentCommand}"/>
            <TextBlock Text="Equipé(s)" />
            <ListBox MinHeight="80" ItemsSource="{Binding CharacterInfos.Equipments}" SelectedItem="{Binding SelectedEquipment}"/>
            <Button Content="Supprimer" Foreground="Blue" Command="{Binding RemoveEquipmentCommand}"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="Retour" Foreground="Blue" Command="{Binding NavigateBackCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Suivant" Foreground="Blue" Command="{Binding NavigateNextPageCommand}"/>
    </Grid>
</ContentControl>
