<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Alien.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\alenia.regular.ttf" />
    <None Remove="Images\alienMainUI.jpg" />
    <None Remove="Images\AlienRegistration.jpg" />
    <None Remove="Images\alien_banner_2000x1000-VF-1170x585.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alien.BLL\Alien.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\alenia.regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\alienMainUI.jpg" />
    <Resource Include="Images\AlienRegistration.jpg" />
    <Resource Include="Images\alien_banner_2000x1000-VF-1170x585.jpg" />
  </ItemGroup>

</Project>
